<!--index.wxml-->
<swiper class='t1'>
  <swiper-item wx:for="{{sliderImageUrls}}" wx:key="id">
    <image src="{{item}}" mode="aspectFill" />
  </swiper-item>
</swiper>

<view class="t2">
  <view class="tt2">
    <navigator url="/pages/forum/forum">
      <image src="/images/forum.png" />
      <text>论坛</text>
    </navigator>
  </view>
  <view class="tt2">
    <navigator url="/pages/createproblem/createproblem">
      <image src="/images/createproblem.png" />
      <text>创建问题</text>
    </navigator>
  </view>
  <view class="tt2">
    <navigator url="/pages/qita/qita">
      <image src="/images/qita.png" />
      <text>其它</text>
    </navigator>
  </view>
    <view class="tt2">
    <navigator url="/pages/book/book">
      <image src="/images/book.png" />
      <text>图书管理</text>
    </navigator>
  </view>
</view>