<text style='background-color:#ccc;' bindtap='focusButn'>这是一条评论</text>
 
<view class='commentInputView' style='bottom:{{height == ""?0:height}}px;' hidden='{{!isInput}}'>
 
  <view  class='commentInput'>
    <input bindinput="bind" class='input' maxlength='-1' value="{{value}}" bindfocus="inputFocus" focus='{{focusInput}}' bindblur="inputBlur"></input>
  </view>
  <button bindtap="save" class='send'>发送</button>
</view>