<!--pages/chaxun/chaxun.wxml-->
<view class='ServiceCenter'>

    <view class="textarea_title">ISBN</view>
    <view class="textarea_bg">
      <textarea bindinput="bindisbn" style="height: 2em" maxlength="20" />
    </view>

 
  <button bindtap="newBtnDown">查询</button>
  <view wx:for="{{nr}}" wx:key="x">
    <view>
    <text>------------------------------</text>
      <view>isbn号:{{item.isbn}}  </view>
      <view>书名:{{item.bookname}}</view>
      <view>作者:{{item.bookauthor}}</view>
      <view>价格：{{item.price}}</view>
      </view>
  </view>   
</view>
