<!--pages/initial/initial.wxml-->
<view>
<image src="/images/images/timg.jpg" class="tp1"></image>
</view>
<!--write-->
<view class="image-parent" bindtap="write">
<image  src="/images/images/write.png" class="tp"></image>
<text style="font-size:1.5rem;">Write problem</text>
</view>
<!--search-->
<view class="image-parent" bindtap="search">
<image  src="/images/images/search.png" class="tp"></image>
<text style="font-size:1.5rem;">Browse problem</text>
</view>