{
  "pages": [
    "pages/initial/initial",
    "pages/login/login",
    "pages/recordrapid/recordrapid",
    "pages/recordDiary/recordDiary",
    "pages/record/record",
    "pages/search/search",
    "pages/problem/problem",
    
    
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}