{
  "pages": [
    "pages/index/index",
    "pages/user/user",
    "pages/forum/forum",
    "pages/reply/reply",
    "pages/other/other",
    "pages/reg/reg",
    "pages/woring/woring",
    "pages/creat/creat",
    "pages/login/login"
  ],
 "window": {
  "backgroundColor": "#bcc0c9",
  "backgroundTextStyle": "light",
  "navigationBarBackgroundColor": "#3a4851",
  "navigationBarTitleText": "BBS",
  "navigationBarTextStyle": "white",
  "enablePullDownRefresh": false
},
"tabBar": {
  "color": "#999",
  "selectedColor": "#444",
  "backgroundColor": "#fff",
  "borderStyle": "black",
  "list": [
    {
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "images/shouye.png",
      "selectedIconPath": "images/shouye.png"
    },
    {
      "pagePath": "pages/user/user",
      "text": "我的",
      "iconPath": "images/wode.png",
      "selectedIconPath": "images/wode.png"
    }
  ]
},
"sitemapLocation": "sitemap.json"
}