<view class="container">
  <view class="login-from">
    <!--账号-->
    <view class="inputView">
      <image class="nameImage" src="/images/ISBN.png"></image>
      <label class="loginLab">ISBN</label>
      <input class="inputText" placeholder="请输入ISBN码" bindinput="isbnInput" />
    </view>
    <view class="line"></view>
    <!--按钮-->
    <view class="loginBtnView">
      <button class="loginBtn" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="clicktosearch">查询</button>
    </view>
  </view>
</view>