/**index.wxss**/
.t1{
  height: 380rpx;
}
.t1 image{
  width: 100%;
  height: 100%;
}


.t2{
  display: flex;
  background-color: #f0f0f0;
  font-size: 28rpx;
  flex-wrap: wrap;
}
.t2 .tt2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:250rpx;
  height:250rpx;
  border: 1rpx solid rgb(218, 217, 217);
  box-sizing: border-box;
}
.t2 .tt2 image{
  width:70rpx;
  height:70rpx;
}
.t2 .tt2 text{
  display: block;
  color: #888;
}
