<!--pages/read/read.wxml-->
<view class='ServiceCenter'>
  <view><button bindtap="chakanbutton">查看</button></view>
  <view><button bindtap="fanhuibutton">返回主页</button></view>
 
  <view wx:for="{{nr}}" wx:key="x">
    <view>
    <text>------------------------------</text>
      <view>id:{{item.id}}</view>
      <view>userid:{{item.userid}}  </view>
      <view>问题:{{item.problem}}</view>
      <view>parentid:{{item.parentid}}</view>
      <view>日期：{{item.createtime}}</view>
      <view wx:if="{{item.userid==userid}}">
        <button bindtap="deletebutton">删除</button>
      </view>
      <view><button data-id="{{item.id}}" bindtap="huifubutton">回复</button></view>
      <view><button data-id="{{item.id}}" bindtap="chakanreplybutton">查看回复</button></view>
    </view>
  </view>
  </view>

