<!--pages/recordDiary/recordDiary.wxml-->
<!--pages/diary/diary.wxml-->

  


<view class="parent">
<view class="test-bg" style="opacity:{{0.6}}">

<view class='title'>

<image wx:if='{{diary.xq}}' src="/images/mood/{{diary.xq}}.png" style="width:100rpx;height:100rpx;margin-left:15rpx"></image>

<image src="/images/rili.png" style="width:100rpx;height:100rpx;margin-left:15rpx"></image>

  </view>
  </view>
</view>

<view class="image-parent">

  <view class="test-bg" style="opacity:{{0.6}}">
    <image src="/images/p1.jpeg" class="bg-image" mode="scaleToFill"></image>
  </view>

  <view class="name1">{{diary.nr}}</view>
</view>









