/* pages/initial/initial.wxss */
.image-parent{
  height: 200rpx; 
  display: flex;
  flex-direction: row;
  align-items: left;
  justify-content: center;
  position: relative;
}
.parent{
    height: 10rpx;
 background-color: rgb(226, 223, 223)
}
.child{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}