<!--pages/center/center.wxml-->
<view class="page-section">
  <view class="weui-cells__title">论坛中心</view>
  <image src='/images/changyong/3.png'></image>


  <view style='height:40px;'></view>
  <button type="default" style="opacity: {{opacity}};color: white; background-color: #ff8719;" bindtap="clickview"> 查看所有论坛 </button>
  <view style='height:30px;'></view>

  <button type="default" style="opacity: {{opacity}};color: white; background-color: #ff8719;" bindtap="clickcreate"> 创建问题 </button>
</view>