
<view >

  <view >

    <view >
      <view class="headline">用户名</view>
      <view class="box"><input bindinput="regusernameInput" /></view>
    </view>

    <view >
      <view class="headline">密码</view>
      <view >
      <input class="box" password="true" bindinput="regpasswordInput1"></input>
      </view>  
      <view class="headline">确认密码</view>
      <view >
      <input class="box" password="true" bindinput="regpasswordInput2"></input>
      </view>

    </view>

    <view >
      <button  class="button" bindtap="regBtnClick">注册</button>
    </view>

  </view>
  

</view>