<!--pages/xueyuan/xueyuan.wxml-->
<view>
  理学院于2001年成立，由原杭州师范学院1978年设立的数学系、物理系合并组成，于2009年增设了遥感地学系。现有在校学子1600余名、教职员工140名，其中专任教师112名。建有陈建功高等研究院、遥感与地球科学研究院，设有国家遥感中心湿地遥感研究部、应用数学研究所、密码学研究所、凝聚态物理研究所、数学教育研究所、科学教育研究所等研究机构。
学院始终秉持“惟理唯真，至善致远”院训，践行“以生为本，素质为重，特色发展”教育理念，坚持“质量立院、科研兴院、人才强院”发展道路，依托人才汇聚推动学科发展，依托团队合作提升科研水平，依托创新实践驱动人才培养。
学院现有专任教师中，有教授27人，高级职称比例达62.5%，博士学位率达85.7%；有博士生导师7人、教育部优秀青年教师计划人选1人、教育部新世纪优秀人才1人、享受国务院特殊津贴3人、省“钱江学者”特聘教授2人、省“151”人才二层次以上5人、省中青年学科带头人8人、省优秀教师1人、省教坛新秀1人。
学院现有数学与应用数学、统计学、应用统计学、数据科学与大数据技术、物理学、应用物理学、物理学(复合教育技术学) 、科学教育和地理信息科学等9个本科专业。拥有数学、物理和生态学（共建）3个一级学科硕士点，同时开展数学教育、物理教育、地理教育和科学技术教育专业硕士培养。
学院拥有数学省一流建设A类学科和共建的遥感地学省一流建设B类学科，基础数学、凝聚态物理为省重点学科，城市湿地与区域变化研究实验室为省重点实验室，物理实验中心为省实验教学示范中心，数学与应用数学为省重点专业、优势专业和特色专业，理论物理、应用数学、应用密码学为市重点学科，量子物质调控为市重点实验室，还拥有国家遥感中心湿地业务研究部、量子信息与量子光学市创新团队及共建的城市湿地生态修复与资源利用省创新团队。
近十年来，学院承担国家及省部级项目200余项，其中国家基金重点项目1项，完成科研经费近1亿元，发表SCI高水平科研论文400余篇，获省哲社会优秀成果奖1项、省科技进步奖2项；建设国家精品资源共享课程1门、省精品课程3门、市精品课程1门，出版国家规划教材1部、省重点教材6部、其他专著及教材50余部，承担省部级教改项目8项，获国家教学成果奖二等奖1项、省教学成果奖4项。
学院注重以能力和素质为导向的创新教育，实行文理渗透、理工渗透、艺理渗透，形成了人文与科学互融的课程体系、课内与课外互融的能力体系、校内与校外互融的实践体系和富有鲜明理学特色的学生工作体系，培养了大量各领域优秀专家和人才（包括物理专业85届毕业生蔡荣根院士）。近十年来，本科生发表10余篇SCI收录论文，获得“挑战杯”、数学建模、师范技能等竞赛省级以上奖354项，考研录取率近20%，硕士毕业论文盲审优秀率一直名列学校前茅，涌现了如全国五四红旗团支部、全国自强之星提名奖等先进典型。
</view>
