{
  "pages": [
    "pages/index/index",
    "pages/question/question",
    "pages/add/add",
    "pages/login/login",
    "pages/logs/logs",
    "pages/comment/comment"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "skyblue",
    "navigationBarTitleText": "BBS",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页",
        "iconPath": "images/weixin.png",
        "selectedIconPath": "images/weixin.png"
      },
      {
        "pagePath": "pages/login/login",
        "text": "登陆",
        "iconPath": "images/login.png",
        "selectedIconPath": "images/login.png"
      },
      {
        "pagePath": "pages/question/question",
        "text": "提问",
        "iconPath": "images/diary.png",
        "selectedIconPath": "images/diary.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}