/* pages/search/search.wxss */
.btn1 {
  width: 40%;
  margin-top: 0rpx;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}

.btns {
  margin-top: 0rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.image-parent{
  height: 350rpx; 
  border: 2rpx solid rgba(26, 5, 219, 0.87)
}